{
  // This file is a config template. Remember to rename this from jsonc to json and remove all the comments

  "disableLog": false,
  // ^ Turning this on turns off logging completely
  "logPath": "stdout", // type: "stdout" | "stderr" | any string (file path) | false
  // Other possibilities:
  // "logPath": "$TMPDIR/ffmpeg-over-ip.server.log",
  // ^ $TMPDIR is a special variable here, only supported in "log" config where it uses the operating system
  // temp folder
  // "logPath": "stderr",
  // "logPath": "/var/log/messages.log",

  "listenAddress": "0.0.0.0", // type: string
  // You can specify a specific address to listen to, by default, listens on all addresses
  "listenPort": 5050, // type: number

  "authSecret": "YOUR-CLIENT-PASSWORD-HERE", // type: string
  // ^ Ideally keep this within reason (It'll be received in an HTTP header) but definitely not less than 15 characters

  "ffmpegPath": "/usr/bin/ffmpeg", // type: string
  // ^ For windows, you may have to use slash twice because of how strings in JSON work, so C:\Windows would be "C:\\Windows" etc

  "rewrites": [
    ["/data/movies/", "M:\\movies\\"],
    ["/data/tv/", "M:\\tv\\"],
    ["/config/data/transcodes/", "N:\\transcodes\\"],
    // ^ VERY IMPORTANT! For path rewrites BOTH input and output MUST have trailing slashes
    // You can also use rewrites to map codecs, ie:
    ["libfdk_aac", "aac"]
  ]
}
