{
  // This file is a config template. Remember to rename this from jsonc to json and remove all the comments

  "disableLog": false,
  // ^ Turning this on turns off logging completely
  "logPath": "stdout", // type: "stdout" | "stderr" | any string (file path) | false
  // Other possibilities:
  // "logPath": "$TMPDIR/ffmpeg-over-ip.server.log",
  // ^ $TMPDIR is a special variable here, only supported in "log" config where it uses the operating system
  // temp folder
  // "logPath": "stderr",
  // "logPath": "/var/log/messages.log",

  "connectAddress": "192.168.20.1", // type: string
  "connectPort": 5050, // type: number

  "authSecret": "YOUR-CLIENT-PASSWORD-HERE" // type: string
  // ^ This MUST match what you have in the server
}
