{
  // This is a "jsonc" file and therefore supports comments in addition to standard JSON syntax

  "log": "stdout", // type: "stdout" | "stderr" | any string (file path) | false
  // Other possibilities:
  "log": "$TMP/ffmpeg-over-ip.server.log",
  // ^ $TMP is a special variable here, only supported in "log" config where it uses the operating system
  // temp folder
  "log": false,
  // ^ This turns off logging completely
  "log": "stdout",
  "log": "stderr",
  "log": "/var/log/messages.log"
}
