{
  // This is a "jsonc" file and therefore supports comments in addition to standard JSON syntax

  // LOG CONFIGURATION OPTIONS (use only one):
  "log": "stdout", // type: "stdout" | "stderr" | any string (file path) | false
  // Other possibilities (EXAMPLES - choose only one):
  // "log": "$TMPDIR/ffmpeg-over-ip.server.log",  // Uses the operating system temp folder
  // "log": "$HOME/ffmpeg-over-ip.server.log",  // Uses the user's home folder
  // "log": false,  // Turns off logging completely
  // "log": "stderr",  // Log to stderr
  // "log": "/var/log/messages.log",  // Log to a specific file

  "address": "0.0.0.0:5050", // type: string, format: "host:port" or "unix:/path/to/socket"
  // TCP connections use "host:port" format. For Unix domain sockets, prefix with "unix:"
  // Examples:
  // "address": "127.0.0.1:5050"                   // Listen only on localhost
  // "address": "0.0.0.0:5050"                     // Listen on all interfaces (default)
  // "address": "unix:/tmp/ffmpeg-over-ip.sock"     // Use Unix socket

  "authSecret": "YOUR-CLIENT-PASSWORD-HERE", // type: string
  // ^ Ideally more than 15 characters long

  "debug": true, // type: boolean
  // ^ When set to true, original and rewritten args will be logged for each command
  // This is useful for troubleshooting ffmpeg commands and rewrites

  // Optional: rewrite codec names in ffmpeg arguments
  "rewrites": [
    ["libfdk_aac", "aac"]
  ]
}
